release/main.o
release/game.o
release/bird.o
release/pipe.o
release/pipepool.o
release/gamebackground.o
release/gameforeground.o
release/gameelementlayer.o
release/welcomanimation.o
release/gameoveranimation.o
release/scorecounter.o
release/constant.o
release/qrc_resources.o
release/moc_game.o
release/moc_bird.o
release/moc_pipe.o
release/moc_pipepool.o
release/moc_gamebackground.o
release/moc_gameforeground.o
release/moc_gameelementlayer.o
release/moc_welcomanimation.o
release/moc_gameoveranimation.o
release/moc_scorecounter.o
